* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.mainGrid {
  transition: 0.5s;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 0;
  width: 100%;
  height: 100%;
  /* FONDO */
  transform-style: preserve-3d;
  width: 100%;
  height: 100vh;
  perspective: 1000px;
  background-color: white;
  background-image: linear-gradient(
      45deg,
      rgb(0, 0, 0) 25%,
      transparent 25%,
      transparent 75%,
      rgb(0, 0, 0) 75%,
      rgb(0, 0, 0)
    ),
    linear-gradient(
      45deg,
      rgb(0, 0, 0) 25%,
      white 25%,
      white 75%,
      rgb(0, 0, 0) 75%,
      rgb(0, 0, 0)
    );
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0px 0px 500px rgb(15, 15, 15);
}

.div1 {
  color: #ffffff;
  grid-area: 1 / 1 / 13 / 9;
}
.div2 {
  grid-area: 1 / 9 / 13 / 13;
  position: relative;
  overflow: hidden;
}

/* FONDO */
.mainGrid:before {
  z-index: -1;
  content: "";
  width: 100%;
  height: 150%;
  box-shadow: 0px -100px 500px black, inset 0px 100px 500px rgb(15, 15, 15);
  position: absolute;
  top: 55%;
  background-image: linear-gradient(
      45deg,
      rgb(0, 0, 0) 25%,
      transparent 25%,
      transparent 75%,
      rgb(0, 0, 0) 75%,
      rgb(0, 0, 0)
    ),
    linear-gradient(
      45deg,
      rgb(0, 0, 0) 25%,
      white 25%,
      white 75%,
      rgb(0, 0, 0) 75%,
      rgb(0, 0, 0)
    );
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  transform-origin: top;
  transform: rotateX(80deg);
}

/* EFECTO 3D */
.wrapperMenu {
  width: 300px;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  perspective-origin: 35% 50%;
  overflow-y: auto;
  overflow: hidden;
}
.menu {
  transform: rotateX(-14deg) rotateY(40deg) translate(0%, 70%);
}
.boton1 {
  font-size: 4vw;
  color: #ffffff;
  transition: 0.6s;
  color: #fff;
  text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 2px rgb(0, 0, 0),
    0 0 2px rgb(0, 0, 0), 0 0 3px rgb(0, 0, 0), 0 0 4px rgb(0, 0, 0),
    0 0 4px rgb(0, 0, 0);
}
.boton1:hover {
  font-size: 5vw;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}

@keyframes bgFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*======================/ CARTAS IFRAME /============================*/
.Htext00 {
  padding-top: 5%;
  padding-left: 10%;
  font-size: 80px;
  color: #fff;
}
.text00 {
  padding-left: 10%;
  padding-top: -100%;
  font-size: 20px;
  color: #fff;
}
.text01 {
  max-width: 70%;
  padding-left: 7%;
  padding-top: 10%;
  font-size: 20px;
  color: #fff;
}
.cartaColor img {
  height: 50%;
  position: absolute;
  margin-left: 60%;
  margin-bottom: 25%;
  font-weight: bold;
}
/*======================/ CARTA COMO TAL /============================*/
/*Flip Carta*/

.scene {
  transform: translate(40%, 50%);
  display: inline-block;
  height: 50%;
  width: 70%;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 0.5s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  backface-visibility: hidden;
}

.card__face--front {
  border-radius: 30px;
  overflow: hidden;
  background: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.4),
    10px 10px 0px 0px rgba(0, 0, 0, 0.3), 15px 15px 0px 0px rgba(0, 0, 0, 0.2),
    20px 20px 0px 0px rgba(0, 0, 0, 0.1);
}

.card__face--back {
  border-radius: 30px;
  overflow: hidden;
  background: rgb(255, 255, 255);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.4),
    10px 10px 0px 0px rgba(0, 0, 0, 0.3), 15px 15px 0px 0px rgba(0, 0, 0, 0.2),
    20px 20px 0px 0px rgba(0, 0, 0, 0.1);
}
iframe {
  width: 100%;
  height: 100%;
}
/*fin Flip carta*/

/*======================/ CRÉDITOS /============================*/
.padre {
  display: flex;
  height: 500px;
  width: 100%;
  background-color: black;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
/*- lo siguiente es para dar tamaño y color al texto de las flip cards -*/
.padre h1 {
  color: rgb(0, 0, 0);
  font-size: 40px;
}
.padre p {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.separador {
  background-color: #000000;
  height: 20px;
  width: 100%;
  box-shadow: 0 0 10px #000000;
}
.qnsms {
  font-size: 5rem;
  text-align: center;
  background-color: #fff;
} /*titulo*/
.qnsmstext {
  margin-left: 8%;
  margin-right: 8%;
  text-align: left;
  padding: 30px;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  background-color: black;
} /*texto*/
.nosotros {
  background-color: black;
  outline: #000000 solid 10px;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.4),
    10px 10px 0px 0px rgba(0, 0, 0, 0.3), 15px 15px 0px 0px rgba(0, 0, 0, 0.2),
    20px 20px 0px 0px rgba(0, 0, 0, 0.1);
  margin-top: 10%;
  margin-bottom: 2%;
  margin-left: 18%;
  margin-right: 18%;
}
/*---------------FLIPCARD------------------*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: black;
  color: black;
}
.flip-card-front img {
  height: 100%;
  width: 100%;
}
.flip-card-back {
  background-color: rgb(255, 255, 255);
  color: white;
  transform: rotateY(180deg);
}

/*- textos de atras -*/

/*- contactos -*/
.ig {
  transition: 0.5s;
  padding: 4%;
  height: 50px;
  width: 50px;
}
.ig:hover {
  height: 60px;
  width: 60px;
}
.ig img {
  height: 100%;
  width: 100%;
}
.gh {
  transition: 0.5s;
  padding: 4%;
  height: 50px;
  width: 50px;
}
.gh:hover {
  height: 60px;
  width: 60px;
}
.gh img {
  height: 100%;
  width: 100%;
}
/*- textos -*/
.text1 {
  margin-top: 10%;
}
.text2 {
  margin-top: -5%;
}
.text3 {
  margin-top: 15%;
}

/*---------------FIN FLIPCARD------------------*/
.enlace:link {
  color: rgb(0, 174, 255);
}
.enlace:visited {
  color: rgb(119, 0, 255);
}
.enlace:hover {
  text-decoration: underline;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 15%;
}
.logo img {
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: auto;
}
.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sercotec {
  margin-right: 5%;
  align-content: center;
}
